# openai-dnd-campaign-initializer

./: .gitignore  OpenAiDndCampaignStarter.sln  README.md
OpenAiDndCampaignStarter/: OpenAiDndCampaignStarter.csproj  Program.cs  _Imports.razor
OpenAiDndCampaignStarter/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
OpenAiDndCampaignStarter/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
OpenAiDndCampaignStarter/Data/Interfaces/: IOpenAiRequestor.cs
OpenAiDndCampaignStarter/Data/Logic/: MonsterTableHelpers.cs  OpenAiRequestor.cs  StringExtensions.cs
OpenAiDndCampaignStarter/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OpenAiDndCampaignStarter/Data/Models/: DndMonster.cs  OpenAiJsonRequest.cs  OpenAiRequest.cs  OpenAiResponse.cs
OpenAiDndCampaignStarter/Data/MonsterTables/: Monsters5e.cs
OpenAiDndCampaignStarter/Pages/: CampaignStarter.razor  EncounterCreator.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
OpenAiDndCampaignStarter/Shared/: MainLayout.razor  NavMenu.razor
